name: Code validation

on: [ push, pull_request ]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Gradle Wrapper validation
        uses: gradle/wrapper-validation-action@master
      - name: Run ShellChecker
        uses: a5k-actions/shellchecker@main
        with:
          severity: 'warning'
          ignore-files: 'gradlew'
